.CardForVM{
    display: flex;
    flex-direction: column;
    margin: 0px 2.5% 0px 2.5%;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    white-space: pre-line;
    width: 200px;
    font-size: 20px;
}
.picc{
    width: 200px;
    height: 200px;
    padding-bottom: 7px;
}
.cardsVM{
    /*margin-left: 150px;*/
    width: 1000px;
       display: flex;
       flex-wrap: wrap;
       /*justify-content: space-around;*/
       /*margin-left: 100px;*/
       /*margin-right: 100px;*/
}
.c1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

@media screen and (max-width: 800px){
    /*.picc{*/
    /*    width: 150px;*/
    /*    height: 150px;*/
    /*    padding-bottom: 7px;*/
    /*}*/
    /*.CardForVM{*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*    margin: 0px 2.5% 20px 2.5%;*/
    /*    justify-content: space-evenly;*/
    /*    align-items: center;*/
    /*    flex-wrap: wrap;*/
    /*    white-space: pre-line;*/
    /*    width: 200px;*/
    /*    font-size: 20px;*/
    /*}*/
    /*.cardsVM{*/
    /*    width: 200px;*/
    /*    display: flex;*/
    /*    flex-wrap: wrap;*/
    /*}*/
    /*.CardForVM{*/
    /*    width: 400px;*/
    /*}*/
    .cardsVM{
        width: 500px;
        align-items: center;
        justify-content: space-evenly;
    }
    .CardForVM{
        margin-bottom: 15px;
        width: 150px;
    }
    .c1 p{
        font-size: 15px;
    }
    .picc{
        width: 150px;
        height: 150px;
    }
}